<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator_Test_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-Nc-RSM">
                                <rect key="frame" x="72" y="278" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="NumButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgS-2J-vpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-7o-u0O">
                                <rect key="frame" x="176" y="278" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="NumButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eq5-Qj-cOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-cd-i5P">
                                <rect key="frame" x="279" y="278" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="NumButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbw-eD-EH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-Yt-i8X">
                                <rect key="frame" x="72" y="348" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="NumButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62x-It-5dl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-1y-9cC">
                                <rect key="frame" x="176" y="348" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="NumButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTf-bz-izd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-PZ-CZc">
                                <rect key="frame" x="279" y="348" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="NumButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCE-lS-jpA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-vz-rSU">
                                <rect key="frame" x="72" y="418" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="NumButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ck-yI-72m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-vP-NLX">
                                <rect key="frame" x="176" y="418" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="NumButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW6-mX-sTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="000-Xn-ycZ">
                                <rect key="frame" x="279" y="418" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="NumButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URe-gi-NLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-eB-U2m">
                                <rect key="frame" x="72" y="488" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="CalButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6Z-fZ-kPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-0H-cUC">
                                <rect key="frame" x="176" y="488" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="NumButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRy-e5-tCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-7m-Vya">
                                <rect key="frame" x="279" y="488" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="CalButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDl-Jk-e1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-Ij-XYz">
                                <rect key="frame" x="72" y="558" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="CalButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hez-Xc-hWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-MB-zAV">
                                <rect key="frame" x="176" y="558" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="EquButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QM3-iN-sGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-qj-dau">
                                <rect key="frame" x="279" y="558" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="CalButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSq-qd-kgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-Qw-0re">
                                <rect key="frame" x="83" y="174" width="247" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showLabel" destination="6H0-Qw-0re" id="Nge-oN-eAF"/>
                        <outletCollection property="NumButton" destination="ozn-0H-cUC" collectionClass="NSMutableArray" id="0ZR-8H-80s"/>
                        <outletCollection property="NumButton" destination="L5d-Nc-RSM" collectionClass="NSMutableArray" id="9CZ-G1-ByK"/>
                        <outletCollection property="NumButton" destination="fWn-7o-u0O" collectionClass="NSMutableArray" id="6ol-31-qgA"/>
                        <outletCollection property="NumButton" destination="tmz-cd-i5P" collectionClass="NSMutableArray" id="Ocb-8O-DDu"/>
                        <outletCollection property="NumButton" destination="hrg-Yt-i8X" collectionClass="NSMutableArray" id="FAA-2W-Pgm"/>
                        <outletCollection property="NumButton" destination="dJX-1y-9cC" collectionClass="NSMutableArray" id="giq-B8-T13"/>
                        <outletCollection property="NumButton" destination="pYi-PZ-CZc" collectionClass="NSMutableArray" id="U9m-PF-xLA"/>
                        <outletCollection property="NumButton" destination="vaH-vz-rSU" collectionClass="NSMutableArray" id="cW9-4T-xnE"/>
                        <outletCollection property="NumButton" destination="Vkp-vP-NLX" collectionClass="NSMutableArray" id="YzB-sp-6E2"/>
                        <outletCollection property="NumButton" destination="000-Xn-ycZ" collectionClass="NSMutableArray" id="NtS-Cv-Qsd"/>
                        <outletCollection property="CalButton" destination="dlc-eB-U2m" collectionClass="NSMutableArray" id="8Sb-qo-LfJ"/>
                        <outletCollection property="CalButton" destination="8Aa-7m-Vya" collectionClass="NSMutableArray" id="2fz-DU-OqP"/>
                        <outletCollection property="CalButton" destination="PMy-Ij-XYz" collectionClass="NSMutableArray" id="ReF-wa-wYx"/>
                        <outletCollection property="CalButton" destination="IOT-qj-dau" collectionClass="NSMutableArray" id="EN9-sa-Zyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6626" y="118"/>
        </scene>
    </scenes>
</document>
